! Crypto ISAKMP profile for securing the ISAKMP negotiations includes the encryption algorithm, 
! authentication method, key exchange group, lifetime, and hashing algorithm. — Phase 01
crypto isakmp policy 200
  encryption aes 128
  authentication pre-share
  group 2
  lifetime 28800
  hash sha
exit

! Crypto keyring manages authentication credentials (such as pre-shared keys) used in IPsec VPNs
crypto keyring keyring-vpn-mcast
  local-address 18.142.x.160
  pre-shared-key address 13.229.132.x key _zK98lPNz79_9WCpinIL3PaezJ8xQH.y
exit

! Crypto ISAKMP profiles configure the parameters for the ISAKMP negotiations during the establishment of IPsec VPN tunnels.
crypto isakmp profile isakmp-vpn-mcast
  local-address 18.142.x.160
  match identity address 13.229.132.x
  keyring keyring-vpn-mcast
exit

! Crypto IPSec transform-set deals with the specific encryption and authentication algorithms used to secure the actual data transmitted over the IPsec tunnel. — Phase 02
crypto ipsec transform-set ipsec-prop-vpn-mcast esp-aes 128 esp-sha-hmac
  mode tunnel
exit

! Crypto IPsec profile configuration defines specific settings for Perfect Forward Secrecy (PFS), SA lifetime, 
! and the transform set used for encryption and authentication.

crypto ipsec profile ipsec-vpn-mcast
  set pfs group2
  set security-association lifetime seconds 3600
  set transform-set ipsec-prop-vpn-mcast
exit

! The DF bit is a flag in the IP header that indicates whether a packet can be fragmented or not. 
! Enabling this command allows IPsec to fragment packets if necessary.
crypto ipsec df-bit clear

! The replay window is used to detect and prevent replay attacks, where an attacker maliciously retransmits captured packets.
crypto ipsec security-association replay window-size 128

! By performing fragmentation before encryption, IPsec ensures that the smaller fragments are encrypted individually, 
! rather than encrypting the entire packet and then fragmenting it.
crypto ipsec fragmentation before-encryption

! By combining phases 1 & 2, Let’s configure the tunnel. 
! It enables the interface and prepares it to carry IPsec-protected traffic between the specified source and destination IP addresses.

interface Tunnel1
  ip address 10.20.30.1 255.255.255.252
  ip virtual-reassembly
  tunnel source 18.142.x.160
  tunnel destination 13.229.132.x
  tunnel mode ipsec ipv4
  tunnel protection ipsec profile ipsec-vpn-mcast
  ip tcp adjust-mss 1379
  no shutdown
exit